MainWindow.xaml

<Window x:Class="Joukowsky_transform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joukowsky_transform"
        mc:Ignorable="d"
        Title="Transform" Height="720" Width="1280" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Name="MainPanel"/>
        <Button Content="Преобразовать" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBox Name="centerX" HorizontalAlignment="Left" Height="20" Margin="194,21,0,0" TextWrapping="Wrap" Text="-0,05" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="centerY" HorizontalAlignment="Left" Height="20" Margin="348,20,0,0" TextWrapping="Wrap" Text="-0,05" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="circleR"  HorizontalAlignment="Left" Height="20" Margin="502,21,0,0" TextWrapping="Wrap" Text="1,05" VerticalAlignment="Top" Width="120"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.816,0.154" Width="24"/>
        <Label Content="Y: " HorizontalAlignment="Left" Margin="319,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.816,0.154" Width="24"/>
        <Label Content="R: " HorizontalAlignment="Left" Margin="473,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.816,0.154" Width="24"/>
    </Grid>

</Window>
